# finc-2-finance

./: .editorconfig  .gitattributes  .gitignore  Finance.sln  Homework2.tex  LICENSE.txt  README.md
src/: Homework2.tex  Homework3.tex  Homework4.tex  Homework5.tex  Homework6.tex  Homework7.tex
src/Finance/: FileSystemCache.cs  FileSystemCacheContext.cs  Finance.csproj  Portfolio.cs  PortfolioSet.cs  SecurityTable.cs
src/Finance.AlphaVantage/: Finance.AlphaVantage.csproj  Program.cs
src/Finance.App/: ChartForm.Designer.cs  ChartForm.cs  Finance.App.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs  SummaryForm.Designer.cs  SummaryForm.cs  SummaryForm.resx
src/Finance.App/ChartJS/: ChartJSChartData.cs  ChartJSChartDataset.cs  ChartJSControl.Designer.cs  ChartJSControl.cs  ChartJSPoint.cs
src/Finance.App/DataProviders/: DataProvider.cs  Locator.cs  Lookup.cs  PortfolioSetDataProvider.cs  TimeSeriesDataProvider.cs
src/Finance.App/pages/: portfolio-set.html  time-series.html
src/Finance.App/scripts/: chart.js  portfolio-set.js  time-series.js
