<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Finance\Finance.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AlphaVantageCore">
      <HintPath>..\..\lib\AlphaVantageCore.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
