<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="30.0.1" />
    <PackageReference Include="RestSharp.Serializers.CsvHelper" Version="110.2.1-alpha.0.13" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AlphaVantageCore">
      <HintPath>..\..\lib\AlphaVantageCore.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>

</Project>
